ManifestFileVersion: 0
CRC: 2819726603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5687f37cf654f7063ebed03e1de30ac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37bd53efea9d3748026be34a8871e7b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 06d2f67d752b1a54689c2478b559b808, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/physicsbox.prefab
Dependencies: []
